Skit G-Unit Radio 19: Freeway - Rep Yo’ Click [Mixtape] • Freeway & DJ Whoo Kid feat. Eminem • 2005

/Users/hwdn/Desktop/EMDb/images/album-covers/feat/g-unit-19-cover.jpg

https://www.youtube.com/watch?v=kDZd2S7-cAw

Performers

Eminem Vocals  Mixed By

DJ Whoo Kid

Written by Eminem

Released April 2006

Lyrics

<div id='rg_embed_link_5854708' class='rg_embed_link' data-song-id='5854708'>Read <a href='https://genius.com/Eminem-skit-gur19-lyrics'>“Skit (GUR19)” by Eminem</a> on Genius</div> <script crossorigin src='//genius.com/songs/5854708/embed.js'></script>