Steve’s Coffee House (Skit) D12 World • D12 • 2004
/Users/hwdn/Desktop/EMDb/images/album-covers/d12-world/d12-world-cover.jpg
Performers
Steve King Vocals, Guitar
Producer
Eminem
Released April 27, 2004
℗ Shady Records / Interscope Records
Lyrics
<div id='rg_embed_link_100880' class='rg_embed_link' data-song-id='100880'>Read <a href='https://genius.com/D12-steves-coffee-house-lyrics'>“Steve's Coffee House” by D12</a> on Genius</div> <script crossorigin src='//genius.com/songs/100880/embed.js'></script>
