{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf2 \up0 \nosupersub \ulnone Evil Deeds
\f1\b0 \uc0\u8232 
\f2\i Encore \'95 Eminem \'95 2004\
/Users/hwdn/Desktop/EMDb/images/album-covers/encore/encore-cover.jpg\
https://www.youtube.com/watch?v=M7LRcDMVMTw&list=OLAK5uy_k_3v1q5GTr5Jngo01yJBPJEX9EirgbfFc&index=2
\f1\i0 \

\f0\b Performers\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf2 Eminem\uc0\u8232 Vocals\
Mark Batson\uc0\u8232 Keyboards\
Mike Elizondo\uc0\u8232 Keyboards\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 Producers\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf2 Dr. Dre\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 Mixing\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf2 Eminem\
Steve King\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 Written by
\f1\b0 \uc0\u8232 Eminem, Dr. Dre, Mark Batson, Mike Elizondo, Che Pope\

\f0\b Released
\f1\b0 \uc0\u8232 November 12, 2004\
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf2 \uc0\u8471 
\f1  Aftermath Entertainment / Interscope Records\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 Trivia\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf2 \'93Evil Deeds\'94 was originally intended to be attached to the album\'92s previous track, \'93Curtains Up.\'94 It was separated after the song \'93Christopher Reeves\'94 was omitted, maintaining the album\'92s twenty-song length. In the album liner notes, Luis Resto\'92s work on \'93Curtains Up\'94 credited under \'93Evil Deeds,\'94 listed as \'93Intro Keyboards.\'94\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 Lyrics\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf2 <div id='rg_embed_link_1489' class='rg_embed_link' data-song-id='1489'>Read <a href='https://genius.com/Eminem-evil-deeds-lyrics'>\'93Evil Deeds\'94 by Eminem</a> on Genius</div> <script crossorigin src='//genius.com/songs/1489/embed.js'></script>}